# Order66exe

./: .gitignore  Order66exe.csproj  Order66exe.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backup.cs
.github/workflows/: Order66-WebApp.yml  add_secrets.yml  appsettings_var_sub.yml  codeql-analysis.yml  master_order66-webapp.yml  master_order66exe-webapp.yml  purge_artifacts.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: Order66DbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Validation/: UniqueUsername.cs
Controllers/: AuthController.cs  DiscordAPIController.cs  EmailController.cs  HomeController.cs  LoginController.cs  UserAPIController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220312212800_FirstMigration.Designer.cs  20220312212800_FirstMigration.cs  20220322013421_DiscordUserMigration.Designer.cs  20220322013421_DiscordUserMigration.cs  20220511190431_DiscordUserUpdateMigration.Designer.cs  20220511190431_DiscordUserUpdateMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdditionalUserClaimsPrincipalFactory.cs  DiscordStuff.cs  DiscordUser.cs  DiscordUtils.cs  EmailStrings.cs  ErrorViewModel.cs  RuleModel.cs  RulesModel.cs
Models/Services/: AuthMessageSenderOptions.cs  EmailModel.cs  EmailSender.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: Order66exe - Zip Deploy.pubxml
Properties/ServiceDependencies/Order66-WebApp/: profile.arm.json
Properties/ServiceDependencies/Order66exe - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql2.arm.json
Views/: _ViewImports.cshtml
Views/Email/: Confirm.cshtml
Views/Home/: About.cshtml  Admin.cshtml  AuthFailed.cshtml  Events.cshtml  Index.cshtml  Info.cshtml  Rules.cshtml  Testimonials.cshtml
Views/Shared/: Error.cshtml  OLD_Layout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SetAdminUsernames.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: account.css  login.css  site.css
wwwroot/js/: account.js  discordUtils.js  package-lock.json  package.json  site.js
